# Save Restricted Bot

*A Telegram Bot, Which can send you restricted content by it's post link*

---

## Variables

- `HASH` 70965cd64adc90045be6b514d7e4d790
- `ID` 11303831
- `TOKEN` 7448956658:AAEdX_glGkAVI5pv8tMjksEo6z3RtpI5RVk
- `STRING`[https://gist.github.com/10a4cf9c43c85ff2f63748387cf662bc.git

---

# Usage

__FOR PUBLIC CHATS__

_just send post/s link_


__FOR PRIVATE CHATS__

_first send invite link of the chat (unnecessary if the account of string session already member of the chat)
then send post/s link_


__FOR BOT CHATS__

_send link with '/b/', bot's username and message id, you might want to install some unofficial client to get the id like below_

```
https://t.me/b/@Trooooperbot/4321
```

__MULTI POSTS__

_send public/private posts link as explained above with formate "from - to" to send multiple messages like below_


```
https://t.me/xxxx/1001-1010

https://t.me/c/xxxx/101 - 120
```

_note that space in between doesn't matter_
